__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 25 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 25 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
29 0 0 CODE 0
31 1 0 CODE 0
32 2 0 CODE 0
34 3 0 CODE 0
36 4 0 CODE 0
37 5 0 CODE 0
38 6 0 CODE 0
39 7 0 CODE 0
41 8 0 CODE 0
43 9 0 CODE 0
44 A 0 CODE 0
46 B 0 CODE 0
47 C 0 CODE 0
48 D 0 CODE 0
49 E 0 CODE 0
50 F 0 CODE 0
51 10 0 CODE 0
52 11 0 CODE 0
53 12 0 CODE 0
54 13 0 CODE 0
55 14 0 CODE 0
56 15 0 CODE 0
57 16 0 CODE 0
58 17 0 CODE 0
59 18 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
62 1B 0 CODE 0
63 1C 0 CODE 0
65 1D 0 CODE 0
68 1E 0 CODE 0
69 1F 0 CODE 0
70 20 0 CODE 0
71 21 0 CODE 0
72 22 0 CODE 0
73 23 0 CODE 0
75 24 0 CODE 0
