__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 58 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 58 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
30 0 0 CODE 0
32 1 0 CODE 0
33 2 0 CODE 0
35 3 0 CODE 0
37 4 0 CODE 0
38 5 0 CODE 0
39 6 0 CODE 0
40 7 0 CODE 0
42 8 0 CODE 0
43 9 0 CODE 0
44 A 0 CODE 0
46 B 0 CODE 0
48 C 0 CODE 0
49 D 0 CODE 0
51 E 0 CODE 0
52 F 0 CODE 0
53 10 0 CODE 0
54 11 0 CODE 0
55 12 0 CODE 0
56 13 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
59 16 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
62 19 0 CODE 0
63 1A 0 CODE 0
64 1B 0 CODE 0
66 1C 0 CODE 0
67 1D 0 CODE 0
69 1E 0 CODE 0
72 1F 0 CODE 0
73 20 0 CODE 0
74 21 0 CODE 0
75 22 0 CODE 0
76 23 0 CODE 0
78 24 0 CODE 0
80 25 0 CODE 0
81 26 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
85 29 0 CODE 0
87 2A 0 CODE 0
91 2B 0 CODE 0
92 2C 0 CODE 0
94 2D 0 CODE 0
95 2E 0 CODE 0
96 2F 0 CODE 0
97 30 0 CODE 0
99 31 0 CODE 0
100 32 0 CODE 0
102 33 0 CODE 0
103 34 0 CODE 0
105 35 0 CODE 0
107 36 0 CODE 0
108 37 0 CODE 0
110 38 0 CODE 0
111 39 0 CODE 0
113 3A 0 CODE 0
115 3B 0 CODE 0
117 3C 0 CODE 0
121 3D 0 CODE 0
122 3E 0 CODE 0
123 3F 0 CODE 0
124 40 0 CODE 0
126 41 0 CODE 0
127 42 0 CODE 0
128 43 0 CODE 0
129 44 0 CODE 0
131 45 0 CODE 0
132 46 0 CODE 0
133 47 0 CODE 0
134 48 0 CODE 0
136 49 0 CODE 0
137 4A 0 CODE 0
138 4B 0 CODE 0
139 4C 0 CODE 0
140 4D 0 CODE 0
141 4E 0 CODE 0
142 4F 0 CODE 0
144 50 0 CODE 0
148 51 0 CODE 0
149 52 0 CODE 0
150 53 0 CODE 0
151 54 0 CODE 0
152 55 0 CODE 0
153 56 0 CODE 0
155 57 0 CODE 0
