__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 14 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Htable 20C 0 CODE 0
__Ltable 0 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 40C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
21 0 0 CODE 0
23 1 0 CODE 0
24 2 0 CODE 0
26 3 0 CODE 0
28 4 0 CODE 0
29 5 0 CODE 0
30 6 0 CODE 0
31 7 0 CODE 0
33 8 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
38 B 0 CODE 0
39 C 0 CODE 0
41 D 0 CODE 0
44 E 0 CODE 0
45 F 0 CODE 0
46 10 0 CODE 0
47 11 0 CODE 0
48 12 0 CODE 0
50 13 0 CODE 0
54 200 0 CODE 0
55 201 0 CODE 0
56 202 0 CODE 0
57 203 0 CODE 0
58 204 0 CODE 0
59 205 0 CODE 0
60 206 0 CODE 0
61 207 0 CODE 0
62 208 0 CODE 0
63 209 0 CODE 0
64 20A 0 CODE 0
65 20B 0 CODE 0
