__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 3 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 3F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hinterrupts 3B 0 CODE 0
__Linterrupts 0 0 CODE 0
%segments
%locals
build\main.o
main.asm
23 0 0 CODE 0
25 1 0 CODE 0
26 2 0 CODE 0
31 4 0 CODE 0
32 5 0 CODE 0
33 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
37 9 0 CODE 0
39 A 0 CODE 0
40 B 0 CODE 0
42 C 0 CODE 0
43 D 0 CODE 0
44 E 0 CODE 0
45 F 0 CODE 0
46 10 0 CODE 0
51 11 0 CODE 0
53 12 0 CODE 0
54 13 0 CODE 0
55 14 0 CODE 0
56 15 0 CODE 0
58 16 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
63 19 0 CODE 0
64 1A 0 CODE 0
66 1B 0 CODE 0
67 1C 0 CODE 0
69 1D 0 CODE 0
73 1E 0 CODE 0
77 1F 0 CODE 0
78 20 0 CODE 0
79 21 0 CODE 0
80 22 0 CODE 0
81 23 0 CODE 0
82 24 0 CODE 0
83 25 0 CODE 0
85 26 0 CODE 0
86 27 0 CODE 0
87 28 0 CODE 0
88 29 0 CODE 0
89 2A 0 CODE 0
90 2B 0 CODE 0
92 2C 0 CODE 0
93 2D 0 CODE 0
94 2E 0 CODE 0
95 2F 0 CODE 0
96 30 0 CODE 0
97 31 0 CODE 0
99 32 0 CODE 0
100 33 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
103 36 0 CODE 0
104 37 0 CODE 0
107 38 0 CODE 0
108 39 0 CODE 0
110 3A 0 CODE 0
