%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build\main.o
interrupts CODE 0 4 4 37 2 1
por_vec CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 3-3 2
CONST 3B-7FF 2
ENTRY 3-3 2
ENTRY 3B-7FF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 3B-7FF 2
SFR0 6-7 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 70-7F 1
EEDATA 2100-217F 2
STRCODE 3-3 2
STRCODE 3B-7FF 2
STRING 3-3 2
STRING 3B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build\main.o
4 interrupts CODE >31:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
5 interrupts CODE >32:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
6 interrupts CODE >33:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
7 interrupts CODE >34:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
8 interrupts CODE >35:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
9 interrupts CODE >37:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
A interrupts CODE >39:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
B interrupts CODE >40:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
C interrupts CODE >42:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
D interrupts CODE >43:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
E interrupts CODE >44:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
F interrupts CODE >45:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
10 interrupts CODE >46:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
11 interrupts CODE >51:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
12 interrupts CODE >53:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
13 interrupts CODE >54:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
14 interrupts CODE >55:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
15 interrupts CODE >56:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
16 interrupts CODE >58:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
17 interrupts CODE >60:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
18 interrupts CODE >61:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
19 interrupts CODE >63:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
1A interrupts CODE >64:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
1B interrupts CODE >66:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
1C interrupts CODE >67:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
1D interrupts CODE >69:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
1E interrupts CODE >73:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
1F interrupts CODE >77:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
20 interrupts CODE >78:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
21 interrupts CODE >79:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
22 interrupts CODE >80:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
23 interrupts CODE >81:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
24 interrupts CODE >82:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
25 interrupts CODE >83:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
26 interrupts CODE >85:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
27 interrupts CODE >86:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
28 interrupts CODE >87:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
29 interrupts CODE >88:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
2A interrupts CODE >89:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
2B interrupts CODE >90:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
2C interrupts CODE >92:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
2D interrupts CODE >93:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
2E interrupts CODE >94:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
2F interrupts CODE >95:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
30 interrupts CODE >96:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
31 interrupts CODE >97:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
32 interrupts CODE >99:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
33 interrupts CODE >100:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
34 interrupts CODE >101:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
35 interrupts CODE >102:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
36 interrupts CODE >103:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
37 interrupts CODE >104:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
38 interrupts CODE >107:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
39 interrupts CODE >108:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
3A interrupts CODE >110:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
0 por_vec CODE >23:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
1 por_vec CODE >25:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
2 por_vec CODE >26:D:\USER\Documents\My_files\ComputerScienceNew\Test\Asm\school\TecladoMatricial\main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 3F 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hpor_vec 6 0 CODE 0 por_vec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Hinterrupts 76 0 CODE 0 interrupts -
__Lpor_vec 0 0 CODE 0 por_vec -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Linterrupts 0 0 CODE 0 interrupts -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
