__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 29 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 29 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
24 0 0 CODE 0
26 1 0 CODE 0
27 2 0 CODE 0
29 3 0 CODE 0
31 4 0 CODE 0
32 5 0 CODE 0
33 6 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
38 9 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
43 C 0 CODE 0
44 D 0 CODE 0
45 E 0 CODE 0
47 F 0 CODE 0
50 10 0 CODE 0
51 11 0 CODE 0
52 12 0 CODE 0
53 13 0 CODE 0
54 14 0 CODE 0
55 15 0 CODE 0
56 16 0 CODE 0
57 17 0 CODE 0
58 18 0 CODE 0
60 19 0 CODE 0
63 1A 0 CODE 0
64 1B 0 CODE 0
65 1C 0 CODE 0
68 1D 0 CODE 0
69 1E 0 CODE 0
70 1F 0 CODE 0
71 20 0 CODE 0
72 21 0 CODE 0
73 22 0 CODE 0
75 23 0 CODE 0
76 24 0 CODE 0
78 25 0 CODE 0
79 26 0 CODE 0
80 27 0 CODE 0
81 28 0 CODE 0
