__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 14 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 14 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
18 0 0 CODE 0
19 1 0 CODE 0
21 2 0 CODE 0
22 3 0 CODE 0
24 4 0 CODE 0
25 5 0 CODE 0
26 6 0 CODE 0
28 7 0 CODE 0
29 8 0 CODE 0
31 9 0 CODE 0
32 A 0 CODE 0
33 B 0 CODE 0
34 C 0 CODE 0
37 D 0 CODE 0
38 E 0 CODE 0
39 F 0 CODE 0
40 10 0 CODE 0
41 11 0 CODE 0
43 12 0 CODE 0
44 13 0 CODE 0
