__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 1A 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 1A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
24 0 0 CODE 0
26 1 0 CODE 0
27 2 0 CODE 0
29 3 0 CODE 0
31 4 0 CODE 0
32 5 0 CODE 0
33 6 0 CODE 0
35 7 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
42 C 0 CODE 0
44 D 0 CODE 0
47 E 0 CODE 0
48 F 0 CODE 0
50 10 0 CODE 0
51 11 0 CODE 0
53 12 0 CODE 0
55 13 0 CODE 0
56 14 0 CODE 0
58 15 0 CODE 0
59 16 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
63 19 0 CODE 0
