__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 26 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 26 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
26 0 0 CODE 0
30 1 0 CODE 0
35 4 0 CODE 0
36 5 0 CODE 0
37 6 0 CODE 0
38 7 0 CODE 0
39 8 0 CODE 0
41 9 0 CODE 0
43 A 0 CODE 0
44 B 0 CODE 0
45 C 0 CODE 0
46 D 0 CODE 0
47 E 0 CODE 0
52 F 0 CODE 0
54 10 0 CODE 0
55 11 0 CODE 0
56 12 0 CODE 0
58 13 0 CODE 0
60 14 0 CODE 0
61 15 0 CODE 0
63 16 0 CODE 0
64 17 0 CODE 0
65 18 0 CODE 0
67 19 0 CODE 0
68 1A 0 CODE 0
70 1B 0 CODE 0
72 1C 0 CODE 0
73 1D 0 CODE 0
75 1E 0 CODE 0
77 1F 0 CODE 0
78 20 0 CODE 0
80 21 0 CODE 0
81 22 0 CODE 0
82 23 0 CODE 0
83 24 0 CODE 0
84 25 0 CODE 0
