__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 21 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Htable 20E 0 CODE 0
__Ltable 0 0 CODE 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 40E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
25 0 0 CODE 0
27 1 0 CODE 0
28 2 0 CODE 0
30 3 0 CODE 0
32 4 0 CODE 0
33 5 0 CODE 0
35 6 0 CODE 0
36 7 0 CODE 0
38 8 0 CODE 0
40 9 0 CODE 0
41 A 0 CODE 0
43 B 0 CODE 0
44 C 0 CODE 0
46 D 0 CODE 0
47 E 0 CODE 0
49 F 0 CODE 0
52 10 0 CODE 0
53 11 0 CODE 0
54 12 0 CODE 0
55 13 0 CODE 0
56 14 0 CODE 0
57 15 0 CODE 0
58 16 0 CODE 0
59 17 0 CODE 0
60 18 0 CODE 0
65 19 0 CODE 0
66 1A 0 CODE 0
67 1B 0 CODE 0
68 1C 0 CODE 0
70 1D 0 CODE 0
71 1E 0 CODE 0
72 1F 0 CODE 0
74 20 0 CODE 0
78 200 0 CODE 0
79 201 0 CODE 0
80 202 0 CODE 0
81 203 0 CODE 0
82 204 0 CODE 0
83 205 0 CODE 0
84 206 0 CODE 0
85 207 0 CODE 0
86 208 0 CODE 0
87 209 0 CODE 0
88 20A 0 CODE 0
89 20B 0 CODE 0
90 20C 0 CODE 0
91 20D 0 CODE 0
