### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\USER\AppData\Local\Temp\xcAshkc.\driver_tmp_3.o
 -Obuild\program.hex
 -logfile=build\program.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 41h		(C:\Users\USER\AppData\Local\Temp\xcAshkc.\driver_tmp_3.o)
  400h - 41Bh		(C:\Users\USER\AppData\Local\Temp\xcAshkc.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\USER\AppData\Local\Temp\xcAshkc.\driver_tmp_3.o)
 Unused ranges:
  42h - 3FFh
  41Ch - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\USER\AppData\Local\Temp\xcAshkc.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000400 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000410 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
