__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 59 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 59 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
26 0 0 CODE 0
29 1 0 CODE 0
34 4 0 CODE 0
35 5 0 CODE 0
36 6 0 CODE 0
37 7 0 CODE 0
38 8 0 CODE 0
40 9 0 CODE 0
41 A 0 CODE 0
42 B 0 CODE 0
43 C 0 CODE 0
45 D 0 CODE 0
46 E 0 CODE 0
47 F 0 CODE 0
48 10 0 CODE 0
49 11 0 CODE 0
54 12 0 CODE 0
56 13 0 CODE 0
57 14 0 CODE 0
58 15 0 CODE 0
59 16 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
62 19 0 CODE 0
63 1A 0 CODE 0
64 1B 0 CODE 0
66 1C 0 CODE 0
68 1D 0 CODE 0
69 1E 0 CODE 0
71 1F 0 CODE 0
72 20 0 CODE 0
74 21 0 CODE 0
75 22 0 CODE 0
77 23 0 CODE 0
78 24 0 CODE 0
80 25 0 CODE 0
81 26 0 CODE 0
83 27 0 CODE 0
84 28 0 CODE 0
86 29 0 CODE 0
87 2A 0 CODE 0
88 2B 0 CODE 0
89 2C 0 CODE 0
90 2D 0 CODE 0
92 2E 0 CODE 0
94 2F 0 CODE 0
95 30 0 CODE 0
96 31 0 CODE 0
98 32 0 CODE 0
99 33 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
104 36 0 CODE 0
106 37 0 CODE 0
107 38 0 CODE 0
109 39 0 CODE 0
110 3A 0 CODE 0
111 3B 0 CODE 0
112 3C 0 CODE 0
113 3D 0 CODE 0
114 3E 0 CODE 0
115 3F 0 CODE 0
117 40 0 CODE 0
118 41 0 CODE 0
119 42 0 CODE 0
121 43 0 CODE 0
122 44 0 CODE 0
123 45 0 CODE 0
124 46 0 CODE 0
125 47 0 CODE 0
126 48 0 CODE 0
127 49 0 CODE 0
128 4A 0 CODE 0
129 4B 0 CODE 0
130 4C 0 CODE 0
131 4D 0 CODE 0
132 4E 0 CODE 0
134 4F 0 CODE 0
136 50 0 CODE 0
137 51 0 CODE 0
138 52 0 CODE 0
139 53 0 CODE 0
140 54 0 CODE 0
142 55 0 CODE 0
144 56 0 CODE 0
145 57 0 CODE 0
147 58 0 CODE 0
