__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hpor_vec 20 0 CODE 0
__Lpor_vec 0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 20 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
%locals
build\main.o
main.asm
19 0 0 CODE 0
20 1 0 CODE 0
23 2 0 CODE 0
24 3 0 CODE 0
26 4 0 CODE 0
27 5 0 CODE 0
28 6 0 CODE 0
29 7 0 CODE 0
30 8 0 CODE 0
32 9 0 CODE 0
33 A 0 CODE 0
35 B 0 CODE 0
36 C 0 CODE 0
37 D 0 CODE 0
38 E 0 CODE 0
41 F 0 CODE 0
42 10 0 CODE 0
43 11 0 CODE 0
44 12 0 CODE 0
45 13 0 CODE 0
46 14 0 CODE 0
49 15 0 CODE 0
50 16 0 CODE 0
51 17 0 CODE 0
52 18 0 CODE 0
55 19 0 CODE 0
56 1A 0 CODE 0
57 1B 0 CODE 0
60 1C 0 CODE 0
61 1D 0 CODE 0
62 1E 0 CODE 0
63 1F 0 CODE 0
